[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Text/play_button.png" type="Texture" id=1]
[ext_resource path="res://menu.gd" type="Script" id=2]
[ext_resource path="res://assets/Sounds/menu_song.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Text/quit_button.png" type="Texture" id=4]
[ext_resource path="res://assets/Text/title.png" type="Texture" id=5]
[ext_resource path="res://assets/Background/PNG/Battleground3/Pale/Battleground3.png" type="Texture" id=6]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_000.png" type="Texture" id=7]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_007.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "dance",
"speed": 2.0
} ]

[node name="Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 322.556 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( -723.734, -277.426 )
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Play" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 338.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( -723.734, -277.426 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": ""
}

[node name="PanelContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 298.0
size_flags_horizontal = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="VBoxContainer/HBoxContainer/PanelContainer"]
position = Vector2( 117.191, 124.366 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "dance"
frame = 1
playing = true

[node name="Quit" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( -723.734, -277.426 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="MenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/Quit" to="." method="_on_Quit_gui_input"]
[connection signal="finished" from="MenuSong" to="." method="_on_MenuSong_finished"]
