[gd_scene load_steps=115 format=2]

[ext_resource path="res://assets/Background/PNG/Battleground3/Bright/Battleground3.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_000.png" type="Texture" id=3]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_007.png" type="Texture" id=4]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_011.png" type="Texture" id=5]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_010.png" type="Texture" id=6]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_016.png" type="Texture" id=7]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_017.png" type="Texture" id=8]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_013.png" type="Texture" id=9]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_012.png" type="Texture" id=10]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_014.png" type="Texture" id=11]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_015.png" type="Texture" id=12]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_008.png" type="Texture" id=13]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_009.png" type="Texture" id=14]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_001.png" type="Texture" id=15]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_003.png" type="Texture" id=16]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_002.png" type="Texture" id=17]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_004.png" type="Texture" id=18]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_005.png" type="Texture" id=19]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Idle/0_Golem_Idle_006.png" type="Texture" id=20]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_001.png" type="Texture" id=21]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_000.png" type="Texture" id=22]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_002.png" type="Texture" id=23]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_007.png" type="Texture" id=24]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_003.png" type="Texture" id=25]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_008.png" type="Texture" id=26]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_010.png" type="Texture" id=27]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_011.png" type="Texture" id=28]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_004.png" type="Texture" id=29]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_006.png" type="Texture" id=30]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_005.png" type="Texture" id=31]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Running/0_Golem_Running_009.png" type="Texture" id=32]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_007.png" type="Texture" id=33]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_006.png" type="Texture" id=34]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_003.png" type="Texture" id=35]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_008.png" type="Texture" id=36]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_009.png" type="Texture" id=37]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_010.png" type="Texture" id=38]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_011.png" type="Texture" id=39]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_000.png" type="Texture" id=40]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_001.png" type="Texture" id=41]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_002.png" type="Texture" id=42]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_004.png" type="Texture" id=43]
[ext_resource path="res://assets/Golem_3/PNG/PNG Sequences/Slashing/0_Golem_Slashing_005.png" type="Texture" id=44]
[ext_resource path="res://assets/Sounds/jump.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/Sounds/attack.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_004.png" type="Texture" id=47]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_001.png" type="Texture" id=48]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_014.png" type="Texture" id=49]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_013.png" type="Texture" id=50]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_002.png" type="Texture" id=51]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_012.png" type="Texture" id=52]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_005.png" type="Texture" id=53]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_015.png" type="Texture" id=54]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_017.png" type="Texture" id=55]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_009.png" type="Texture" id=56]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_011.png" type="Texture" id=57]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_016.png" type="Texture" id=58]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_006.png" type="Texture" id=59]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_004.png" type="Texture" id=60]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_000.png" type="Texture" id=61]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_007.png" type="Texture" id=62]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_003.png" type="Texture" id=63]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_008.png" type="Texture" id=64]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Idle/0_Golem_Idle_010.png" type="Texture" id=65]
[ext_resource path="res://enemy.gd" type="Script" id=66]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_005.png" type="Texture" id=67]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_003.png" type="Texture" id=68]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_006.png" type="Texture" id=69]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_008.png" type="Texture" id=70]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_002.png" type="Texture" id=71]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_004.png" type="Texture" id=72]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_007.png" type="Texture" id=73]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_009.png" type="Texture" id=74]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_010.png" type="Texture" id=75]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_000.png" type="Texture" id=76]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_001.png" type="Texture" id=77]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Slashing/0_Golem_Slashing_011.png" type="Texture" id=78]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_004.png" type="Texture" id=79]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_011.png" type="Texture" id=80]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_003.png" type="Texture" id=81]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_002.png" type="Texture" id=82]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_007.png" type="Texture" id=83]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_000.png" type="Texture" id=84]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_001.png" type="Texture" id=85]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_010.png" type="Texture" id=86]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_006.png" type="Texture" id=87]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_008.png" type="Texture" id=88]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_009.png" type="Texture" id=89]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Running/0_Golem_Running_005.png" type="Texture" id=90]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_010.png" type="Texture" id=91]
[ext_resource path="res://assets/Sounds/enemy_attack.wav" type="AudioStream" id=92]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_001.png" type="Texture" id=93]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_006.png" type="Texture" id=94]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_005.png" type="Texture" id=95]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_007.png" type="Texture" id=96]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_008.png" type="Texture" id=97]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_002.png" type="Texture" id=98]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_009.png" type="Texture" id=99]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_011.png" type="Texture" id=100]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_003.png" type="Texture" id=101]
[ext_resource path="res://assets/Golem_2/PNG/PNG Sequences/Throwing/0_Golem_Throwing_000.png" type="Texture" id=102]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 584.06, 110.524 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 117.585, 329.92 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 61 ), ExtResource( 48 ), ExtResource( 51 ), ExtResource( 63 ), ExtResource( 60 ), ExtResource( 53 ), ExtResource( 59 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 56 ), ExtResource( 65 ), ExtResource( 57 ), ExtResource( 52 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 55 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 84 ), ExtResource( 85 ), ExtResource( 82 ), ExtResource( 81 ), ExtResource( 79 ), ExtResource( 90 ), ExtResource( 87 ), ExtResource( 83 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 86 ), ExtResource( 80 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 77 ), ExtResource( 71 ), ExtResource( 68 ), ExtResource( 72 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 73 ), ExtResource( 70 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 78 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 93 ), ExtResource( 98 ), ExtResource( 101 ), ExtResource( 47 ), ExtResource( 95 ), ExtResource( 94 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 99 ), ExtResource( 91 ), ExtResource( 100 ) ],
"loop": false,
"name": "throw",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 38.969
height = 51.077

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.054902, 0.376471, 0.517647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 35 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 38.9695
height = 51.0769

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 23.6335, 198.312 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0431373, 0.807843, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 322.556 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 512.989, 585.241 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 512, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -605.951, 220.072 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1722.39, 59.044 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( -605.951, 220.072 )
shape = SubResource( 2 )

[node name="Enemy" type="KinematicBody2D" parent="." groups=[
"Enemies",
]]
position = Vector2( 774, 200 )
script = ExtResource( 66 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
rotation = 3.14159
scale = Vector2( 0.25, -0.25 )
frames = SubResource( 3 )
animation = "throw"
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 0, 9.777 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="Enemy"]
autostart = true

[node name="AttackArea" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/AttackArea"]
position = Vector2( -70, 10 )
scale = Vector2( 3, 5 )
shape = SubResource( 5 )
disabled = true

[node name="ThrowPosition" type="Position2D" parent="Enemy"]
position = Vector2( -60, 15 )

[node name="AttackSound" type="AudioStreamPlayer" parent="Enemy"]
stream = ExtResource( 92 )
volume_db = -18.0

[node name="EnemyLifeBar" type="ProgressBar" parent="Enemy"]
margin_left = -75.0
margin_top = -100.0
margin_right = 75.0
margin_bottom = -85.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="." groups=[
"Player",
]]
position = Vector2( 250, 200 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 8 )
animation = "idle"
frame = 13
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 9.77673 )
shape = SubResource( 9 )

[node name="SwordHit" type="Area2D" parent="Player"]
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwordHit"]
position = Vector2( 277.789, 65.1604 )
scale = Vector2( 5, 1 )
shape = SubResource( 10 )
disabled = true

[node name="JumpSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 45 )
volume_db = -25.0

[node name="AttackSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 46 )
volume_db = -30.0

[node name="PlayerLifeBar" type="ProgressBar" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 45.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Enemy/Timer" to="Enemy" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Enemy/AttackArea" to="Enemy" method="_on_AttackArea_body_entered"]
[connection signal="body_entered" from="Player/SwordHit" to="Player" method="_on_SwordHit_body_entered"]
