[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/dialogue.gd" type="Script" id=1]
[ext_resource path="res://fonts/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.22449, 0.231293, 0.238095 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="DialogueBox" type="CanvasLayer"]
layer = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -25.1803, -325.789 )
scale = Vector2( 1.05805, 1.60727 )
texture = SubResource( 2 )
texture_rotation_degrees = -90.0
polygon = PoolVector2Array( 23.7987, 576, 23.7987, 461.52, 991.614, 461.52, 991.614, 576 )

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D"]
margin_left = 54.0
margin_top = 500.0
margin_right = 961.0
margin_bottom = 563.0
custom_fonts/normal_font = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Polygon2D"]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Polygon2D/Timer" to="Polygon2D/RichTextLabel" method="_on_Timer_timeout"]
